+-----------+--------+--------+
| Apellido  | Inicio | Tamaño |
+-----------+--------+--------+
| Chávez    |     0  |    132 |
+-----------+--------+--------+
| Domínguez |   163  |    200 |        +--------------------+
+-----------+--------+--------+     63 |...fono##5154-4553;E|  82
| Godoy     |   428  |     62 |     83 |mail##chavez@aqui.no| 102
+-----------+--------+--------+    103 |.es;ultimaSesion##20| 122
| Oliva     |    132 |     31 +------->+13.04.05;Nombre##Gon| 142
+-----------+--------+--------+    143 |zalo;Apellido##Oliva| 162
| Vázquez   |   408  |     20 |    163 |;Nombre##Raquel;Apel| 182
+-----------+--------+--------+    183 |lido##Domínguez;E...| 202
| Zapata    |   363  |     45 |        +--------------------+
+-----------+--------+--------+
