      +----------------+         +----------------+
      | cF88 Libre     |         |                |
      +----------------+         |                |
      |                |         |                |
      | Proceso 4 cF0F +------+  |                |
      +----------------+      |  | cF88 Libre     |
      |                |      |  |                |
      | cF88 Libre     |      |  |                |
      |                |      |  +----------------+
      +----------------+      |  |                |
      | Proceso 3 cYEL +----+ +->| Proceso 4 cF0F |
      +----------------+    |    +----------------+
      |                |    +--->| Proceso 3 cYEL |
      | Proceso 2 cC22 +--+      +----------------+
      +----------------+  |      |                |
      | cF88 Libre     |  +----->| Proceso 2 cC22 |
      +----------------+         +----------------+
      | Proceso 1 cGRE |         | Proceso 1 cGRE |
      +----------------+         +----------------+
      | Sist. Oper.cBLU|         | Sist. Oper.cBLU|
      +----------------+         +----------------+
