                            +---------+
                            | Memoria |
  +--------------+          +---------+             +--------------+
  |  Proc. Padre |   +----->|abcdefgh |<----+       |  Proc. Hijo  |
  +---+----------+   |      +---------+     |       +---+----------+
  | 1 | abcdefgh +---+      |cGRE     |     +-------+ 1 | abcdefgh |
  +---+----------+          +---------+             +---+----------+
  | 2 | ijklmnop +--------->|ijklmnop |<------------+ 2 | ijklmnop |
  +---+----------+          +---------+             +---+----------+
  | 3 | qrstuvwx +---+      |cGRE     |     +-------+ 3 | qrstuvwx |
  +---+----------+   |      +---------+     |       +---+----------+
                     +----->|qrstuvwx |<----+
                            +---------+
                            |cGRE     |
                            +---------+
