#+begin_src ditaa :file ltxpng/ejemplo_de_paginacion.png :cmdline -E
                                               ----+-----+
					           |c999 |
					           |     |
					           |     |
					           |     |
					      7----+-----+
					           |  h  |
					           |  g  |
					           |  f  |
 ----+-----+					   |  e  |
  15 |  p  |			              6----+-----+
  14 |  o  |					   |  d  |
  13 |  n  |					   |  c  |
  12 |  m  |					   |  b  |
3----+-----+					   |  a  |
  11 |  l  |			              5----+-----+
  10 |  k  |					   |c999 |
   9 |  j  |		+---+---+		   |     |
   8 |  i  |		| 3 | 2 |		   |     |
2----+-----+		+---+---+		   |     |
   7 |  h  |		| 2 | 1 |             4----+-----+
   6 |  g  |		+---+---+		   |c999 |
   5 |  f  |		| 1 | 6 |		   |     |
   4 |  e  |		+---+---+		   |     |
1----+-----+		| 0 | 5 |		   |     |
   3 |  d  |	        +---+---+             3----+-----+
   2 |  c  |		Tabla de		   |  p  |
   1 |  b  |		páginas			   |  o  |
   0 |  a  |					   |  n  |
0----+-----+					   |  m  |
Memoria lógica			              2----+-----+
					           |  l  |
					           |  k  |
					           |  j  |
					           |  i  |
					      1----+-----+
					           |c999 |
					           |     |
					           |     |
					           |     |
					      0----+-----+
					      Memoria física
#+end_src
