#+begin_src ditaa :file ltxpng/entrada_directorio_fat.png :cmdline -E
 |    8    |  3  | 1 | 1 |    5     |   2    |  2   |   4   |    2    |   4    |
 +---------+-----+---+---+----------+--------+------+-------+---------+--------+
 | ARCHIVO | EXT |   |   | Creacion | Acceso |      | Modif | Cluster | Tamaño |
 +---------+-----+-+-+-+-+----------+--------+--+---+-------+---------+--------+
                   ^   ^                        ^
                   |   |                        |
         Atributos-+   |  Cluster alto (FAT32)--+
         Reservado-----+
#+end_src
