+-------------+ +-------------+ +-------------+ +-------------+ +-------------+
|{s} cFFF     | |{s} cFFF     | |{s} cFFF     | |{s} cFFF     | |{s} cFFF     |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
| |cFFFA1   | | | |cFFFA2   | | | |cFFFA3   | | | |cFFFA4   | | | |cDDDpA   | |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
| |cFFFB1   | | | |cFFFB2   | | | |cFFFB3   | | | |cDDDpB   | | | |cFFFB4   | |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
| |cFFFC1   | | | |cFFFC2   | | | |cDDDpC   | | | |cFFFC3   | | | |cFFFC4   | |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
| |cFFFD1   | | | |cDDDpD   | | | |cFFFD2   | | | |cFFFD3   | | | |cFFFD4   | |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
| |cDDDpE   | | | |cFFFE1   | | | |cFFFE2   | | | |cFFFE3   | | | |cFFFE4   | |
| +---------+ | | +---------+ | | +---------+ | | +---------+ | | +---------+ |
|cFFFDisco 1  | |   Disco 2   | |   Disco 3   | |   Disco 4   | |   Disco 5   |
+-------------+ +-------------+ +-------------+ +-------------+ +-------------+
