            +---------+ +---------+ +---------+
            |{s}      | |{s}      | |{s}      |
+-------+   |  +---+  | |  +---+  | |  +---+  |
|   A   +-->+  |A1 |  | |  |A2 |  | |  |A3 |  |
+-------+   |  +---+  | |  +---+  | |  +---+  |
|   B   +-->|  |B1 |  | |  |B2 |  | |  |B3 |  |
+-------+   |  +---+  | |  +---+  | |  +---+  |
|   C   +-->|  |C1 |  | |  |C2 |  | |  |C3 |  |
+-------+   |  +---+  | |  +---+  | |  +---+  |
|   D   +-->|  |D1 |  | |  |D2 |  | |  |D3 |  |
+-------+   |  +---+  | |  +---+  | |  +---+  |
            | Disco 1 | | Disco 2 | | Disco 3 |
            +---------+ +---------+ +---------+
