+------------------------+   Directorio
| {s} cFFF               |   +----+
|  0    4    8    B    F |   |cC22+-->0x30 + 6
|  +------+----+-------+ |   +----+
| 3| cC22 |cYEL|cGRE   | |   |cYEL+-->0x36 + 4
|  +------+----+ +-----+ |   +----+
| 4|             |cBLU | |   |cGRE+-->0x3A + 17
|  +-------+-----+--+--+ |   +----+
| 5|cBLU   | cFFF   |  | |   |cBLU+-->0x4B + 9
|  +-------+--------+  | |   +----+
| 6|       cF88        | |   |cF88+-->0x5C + 26
|  |    +--------------+ |   +----+
| 7|    |      cFFF    | |
|  +----+--------------+ |
+------------------------+
