#+begin_src ditaa :file ltxpng/fs_asignacion_ligada.png :cmdline -E
+---------------------+     Directorio
|     cFFF        {s} |     +----+
|  0       8        F |     |cRED+-->0x30
|  +-------+--------+ |     +----+
| 3|cRED 38|cRED 50 | |     |cBLU+-->0x40
|  +-------+--------+ |     +----+
| 4|cBLU 58|cYEL 60 | |     |cYEL+-->0x48
|  +-------+--------+ |     +----+
| 5|cRED FF|cBLU 78 | |     |cGRE+-->0x88
|  +-------+--------+ |     +----+
| 6|cYEL FF|cFFF 00 | |
|  +-------+--------+ |
| 7|cGRE FF|cBLU FF | |
|  +-------+--------+ |
| 8|cFFF 00|cGRE 70 | |
|  +-------+--------+ |
| 9|cFFF 00|cFFF 00 | |
|  +-------+--------+ |
+---------------------+
#+end_src
