#+begin_src ditaa :file ltxpng/fs_asignacion_indexada.png :cmdline -E
+---------------------+    Directorio        Ãndices
|{s} cFFF             |    +----+            +--------------------+
|  0        8       F |    |cF00+-->30       |(30)cF66 38, 48, 60 |
|  +--------+-------+ |    +----+            +--------------------+
| 3|cF00    |cF66   | |    |c0F0+-->50
|  +--------+-------+ |    +----+            +--------------------+
| 4|cFFF    |cF66   | |    |c00F+-->88       |(50)c6F6 5B         |
|  +--------+-------+ |    +----+            +--------------------+
| 5|c0F0    |c6F6   | |
|  +--------+-------+ |                      +--------------------+
| 6|cF66    |cFFF   | |                      |(88)c66F 78, 80, 90 |
|  +--------+-------+ |                      +----------+---------+
| 7|cFFF    |c66F   | |                                 |
|  +--------+-------+ |                                 V
| 8|c66F    |c00F   | |                      +----------+---------+
|  +--------+-------+ |                      |(A0)c66F 98         |
| 9|c66F    |c66F   | |                      +--------------------+
|  +--------+-------+ |
| A|c00F    |cFFF   | |
|  +--------+-------+ |
| B|cFFF    |cFFF   | |
|  +--------+-------+ |
+---------------------+
#+end_src
