# Datos tomados de: https://en.wikipedia.org/wiki/Transistor_count
# Nombre			Transistores	Hist.	x86/32	x86/64	IA64	ARM	PowerPC	Otros
"Intel 4004"			2300		1971
"Intel 8008" 			3500 		1972
"MOS 6502" 			3510  		1975
"Motorola 6800" 		4100 		1974
"Intel 8080" 			4500 		1974
"RCA 1802" 			5000 		1974
"Intel 8085" 			6500 		1976
"Zilog Z80" 			8500 		1976
"Motorola 6809" 		9000 		1978
"Intel 8086" 			29000		""	1978
"Intel 8088" 			29000 		""	1979
"Intel 80186" 			55000 		""	1982
"Motorola 68000" 		68000 		""	""	""	""	""	""	1979
"Intel 80286" 			134000		""	1982
"Intel 80386" 			275000 		""	1985
"ARM 1"				25000		""	""	""	""	1985
"ARM 2"				30000		""	""	""	""	1986
"Intel 80486" 			1180235 	""	1989
"ARM 3"				300000		""	""	""	""	1989
"R4000" 			1350000 	1991
"ARM 6"				30000		""	""	""	""	1991
"Pentium" 			3100000 	""	1993
"ARM 7"				578977		""	""	""	""	1994
"Pentium Pro" 			5500000 	""	1995
"AMD K5" 			4300000 	""	1996
"Pentium II" 			7500000 	""	1997
"AMD K6" 			8800000 	""	1997
"Pentium III" 			9500000 	""	1999
"AMD K6-III" 			21300000 	""	1999
"AMD K7" 			22000000 	""	1999
"Pentium 4" 			42000000 	""	2000
"Intel Atom" 			47000000 	""	2008
"AMD Barton" 			54300000 	""	""	2003
"AMD K8" 			105900000 	""	""	2003
"Itanium 2 McKinley" 		220000000 	""	""	""	2002
"Cell" 	   			241000000 	""	""	""	""	""	2006
"Core 2 Duo" 			291000000 	""	""	2006
"Itanium 2 Madison 6M" 		410000000 	""	""	""	2003
"AMD K10 quad-core 2M L3" 	463000000 	""	""	2007
"ARM Cortex-A9"			26000000	""	""	""	""	2007
"AMD K10 quad-core 6M L3" 	758000000 	""	""	2008
"Itanium 2 with 9MB cache" 	592000000 	""	""	""	2004
"Core i7 (Quad") 		731000000 	""	""	2008
"POWER6" 			789000000 	""	""	""	""	""	2007
"Six-Core Opteron 2400" 	904000000 	""	""	2009
"16-Core SPARC T3" 		1000000000 	""	""	""	""	""	""	2010
"Quad-Core + GPU Core i7" 	1160000000 	""	""	2011
"Six-Core Core i7 (Gulftown)" 	1170000000 	""	""	2010
"8-core POWER7 32M L3" 		1200000000 	""	""	""	""	""	2010
"8-Core AMD Bulldozer" 		1200000000 	""	""	2012
"Quad-Core + GPU AMD Trinity" 	1303000000 	""	""	""	""	""	""	2012
"Quad-core z196" 		1400000000 	""	""	""	""	""	""	2010
"Quad-Core + GPU Core i7" 	1400000000 	""	""	2012
"Dual-Core Itanium 2" 		1700000000 	""	""	""	2006
"Six-Core Xeon 7400" 		1900000000 	""	""	2008
"Quad-Core Itanium Tukwila" 	2000000000 	""	""	""	2010
"8-core POWER7+ 80M L3" 	2100000000 	""	""	""	""	""	2012
"6-Core Core i7/8-Core Xeon E5"	2270000000 	""	""	2011
"8-Core Xeon Nehalem-EX" 	2300000000 	""	""	2010
"10-Core Xeon Westmere-EX" 	2600000000 	""	""	2011
"Six-core zEC12" 		2750000000 	""	""	""	""	""	""	2012
"8-Core Itanium Poulson" 	3100000000 	""	""	""	2012
"62-Core Xeon Phi" 		5000000000 	""	""	2012
