  512K  +--------------------+ 0x80000
        | cF88  Libre        |
  448K  +--------------------+ 0x70000
        | Proceso 5 cC0C     |
  384K  +--------------------+ 0x60000
        | Proceso 3 cC22     |
  320K  +--------------------+ 0x50000
        | cF88  Libre        |
  256K  +--------------------+ 0x40000
        | cF88  Libre        |
  192K  +--------------------+ 0x30000
        | Proceso 2 cYEL     |
  128K  +--------------------+ 0x20000
        | Proceso 1 cGRE     |
   64K  +--------------------+ 0x10000
        |SistemacBLUOperativo|
     0  +--------------------+ 0x00000
