  1024K +-------------------+  0x100000
        | Espacio cF88      |
        | Libre             |
        |                   |
        |                   |
        |                   |
        |                   |
  556K  +-------------------+<-0x08AFFF<--569343 (base+límite)
        | Proceso 3 cGRE    | +0x00FFFF   +65535 (límite)
  492K  +-------------------+<-0x07B000<--503808 (base)
        |                   |
        |                   |
        | Proceso 2         |
  256K  +-------------------+  0x040000
        |                   |
        | Proceso 1         |
  128K  +-------------------+  0x020000
        | Sistema Operativo |
        | cBLU              |
  0     +-------------------+  0x000000
