  +----------------+   +----------------+   +----------------+     +------------+
  | Proceso A cYEL |   | Proceso B cGRE |   | Proceso C cC22 |     | P치ginas de |
  +--------+-------+   +--------+-------+   +--------+-------+     |  memoria   |
  | P치gina | Marco |   | P치gina | Marco |   | P치gina | Marco |     +------------+
  +--------+-------+   +--------+-------+   +--------+-------+     |   1 cYEL   |
  |cYEL  1 | 3 cBLU|   |cGRE  1 | 3 cBLU|   |cC22  1 | 3 cBLU|     +------------+
  +--------+-------+   +--------+-------+   +--------+-------+     |   2 cBLU   |
  |cYEL  2 | 5 cBLU|   |cGRE  2 | 5 cBLU|   |cC22  2 | 5 cBLU|     +------------+
  +--------+-------+   +--------+-------+   +--------+-------+     |   3 cBLU   |
  |cYEL  3 | 2 cBLU|   |cGRE  3 | 2 cBLU|   |cC22  3 | 2 cBLU|     +------------+
  +--------+-------+   +--------+-------+   +--------+-------+     |   4 cGRE   |
  |cYEL  4 | 1 cYEL|   |cGRE  4 | 4 cGRE|   |cC22  4 | 6 cC22|     +------------+
  +--------+-------+   +--------+-------+   +--------+-------+     |   5 cBLU   |
                                                                   +------------+
  +------------------------------+                                 |   6 cC22   |
  | cBLU Memoria compartida      |                                 +------------+
  +------------------------------+
