  0 A  1    2    3                             0 D  2    3    4    5    6
  +----+----+----+----+                        +----+----+----+----+----+----+
  |cBLU|cBLU|cBLK|cBLU|                        |cBLK|cGRE|cGRE|cGRE|cGRE|cGRE|
  +----+----+----+----+                        +----+----+----+----+----+----+
  |    0 B  2    3    4    5    6    7    8    |9
  |    +----+----+----+----+----+----+----+----+----+
  |    |cBLK|cC22|cBLK|cC22|cC22|cBLK|cC22|cBLK|cC22|
  |    +----+----+----+----+----+----+----+----+----+
  |    |         0 C  2    4    6    7    8    |              0 E  2    4    6    7    8    9    10
  |    |         +----+----+----+----+----+----+              +----+----+----+----+----+----+----+----+
  |    |         |cBLK          |cYEL|cBLK|cYEL|              |cBLK          |cF88|cF88|cF88|cF88|cF88|
  |    |         +----+----+----+----+----+----+              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU|cBLU|cC22|cBLU|cC22|cC22|cYEL|cC22|cYEL|cC22|cGRE|cGRE|cGRE|cGRE|cGRE|cF88|cF88|cF88|cF88|cF88|
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
