    A                                             D
  +----+----+----+                             +----+----+----+----+----+----+
  |cBLU          |                             |cBLK|cGRE                    |
  +----+----+----+                             +----+----+----+----+----+----+
  |      B                                     |
  |    +----+----+----+----+----+----+----+----+----+
  |    |cBLK               |cC22                    |
  |    +----+----+----+----+----+----+----+----+----+
  |    |            C                          |                E
  |    |         +----+----+                   |              +----+----+----+----+----+----+----+----+
  |    |         |cYEL     |                   |              |cBLK          |cF88                    |
  |    |         +----+----+                   |              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU          |cYEL     |cC22                    |cGRE                    |cF88                    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
