  +--------------+                             +----+------------------------+
  |cBLU  A       |                             |cBLK|cGRE      D             |
  +--------------+                             +----+------------------------+
  |                                            |
  |    +---------+------------------------+    |
  |    |cBLK     |cC22       B            |    |              +--------------+------------------------+
  |    +---------+------------------------+    |              |cBLK          |cF88        E           |
  |    |                                       |              +--------------+------------------------+
  |    |         +------------------------+---------+         |
  |    |         |cBLK                    |cYEL C   |         |
  |    |         +------------------------+---------+         |
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU          |cC22                    |cYEL     |cGRE                    |cF88                    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
