  0 A  1    2    3                             0 D  2    3    4    5    6
  +----+----+----+----+                        +----+----+----+----+----+----+
  |cBLU|cBLU|cBLK|cBLU|                        |cBLK|cGRE|cGRE|cGRE|cGRE|cGRE|
  +----+----+----+----+                        +----+----+----+----+----+----+
  |    0 B  2    3    4    5    6    7    8    |9
  |    +----+----+----+----+----+----+----+----+----+
  |    |cBLK|cRED|cBLK|cRED|cRED|cBLK|cRED|cBLK|cRED|
  |    +----+----+----+----+----+----+----+----+----+
  |    |         0 C  2    4    6    7    8    |              0 E  2    4    6    7    8    9    10
  |    |         +----+----+----+----+----+----+              +----+----+----+----+----+----+----+----+
  |    |         |cBLK          |cYEL|cBLK|cYEL|              |cBLK          |cPNK|cPNK|cPNK|cPNK|cPNK|
  |    |         +----+----+----+----+----+----+              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU|cBLU|cRED|cBLU|cRED|cRED|cYEL|cRED|cYEL|cRED|cGRE|cGRE|cGRE|cGRE|cGRE|cPNK|cPNK|cPNK|cPNK|cPNK|
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
