#+begin_src ditaa :file ltxpng/planif_rr4.png :cmdline -E
    A                                             D
  +----+----+----+                             +----+----+----+----+----+----+----+----+----+----+
  |cBLU          |                             |cBLK|cGRE               |cBLK               |cGRE|
  +----+----+----+                             +----+----+----+----+----+----+----+----+----+----+
  |      B                                     |
  |    +----+----+----+---------+----+----+----+----+
  |    |cBLK     |cRED               |cBLK     |cRED|
  |    +----+----+----+---------+----+----+----+----+
  |    |            C                          |                E
  |    |         +----+----+---------+---------+              +----+----+----+----+----+----+----+----+
  |    |         |cBLK               |cYEL     |              |cBLK     |cPNK               |cBLK|cPNK|
  |    |         +----+----+---------+---------+              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU          |cRED               |cYEL     |cRED|cGRE               |cPNK               |cGRE|cPNK|
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
#+end_src
