#+begin_src ditaa :file ltxpng/planif_fcfs.png :cmdline -E
  +--------------+                             +----+------------------------+
  |cBLU  A       |                             |cBLK|cGRE      D             |
  +--------------+                             +----+------------------------+
  |                                            |
  |    +---------+------------------------+    |
  |    |cBLK     |cRED       B            |    |              +--------------+------------------------+
  |    +---------+------------------------+    |              |cBLK          |cPNK        E           |
  |    |                                       |              +--------------+------------------------+
  |    |         +------------------------+---------+         |
  |    |         |cBLK                    |cYEL C   |         |
  |    |         +------------------------+---------+         |
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU          |cRED                    |cYEL     |cGRE                    |cPNK                    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
#+end_src
