  0 A       1                                    D  0    1                        2
  +----+----+----+----+                        +----+----+----+----+----+----+----+----+----+
  |cBLU|cBLK|cBLU     |                        |cBLK|cGRE|cGRE     |cBLK          |cGRE     |
  +----+----+----+----+                        +----+----+----+----+----+----+----+----+----+
  |    0 B                 1              2    |
  |    +----+----+----+----+----+----+----+----+----+
  |    |cC22|cBLK          |cC22     |cBLK|cC22     |
  |    +----+----+----+----+----+----+----+----+----+
  |    |           C  0              1         |                E  0    1                   2
  |    |         +----+----+----+----+----+    |              +----+----+----+----+----+----+----+----+
  |    |         |cBLK|cYEL|cBLK     |cYEL|    |              |cBLK|cF88|cF88     |cBLK     |cF88     |
  |    |         +----+----+----+----+----+    |              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU|cC22|cBLU     |cYEL|cC22     |cYEL|cC22     |cGRE|cGRE     |cF88|cF88     |cGRE     |cF88     |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
