  0 A       1                                    D  0    1                        2
  +----+----+----+----+                        +----+----+----+----+----+----+----+----+----+
  |cBLU|cBLK|cBLU     |                        |cBLK|cGRE|cGRE     |cBLK          |cGRE     |
  +----+----+----+----+                        +----+----+----+----+----+----+----+----+----+
  |    0 B                 1              2    |
  |    +----+----+----+----+----+----+----+----+----+
  |    |cRED|cBLK          |cRED     |cBLK|cRED     |
  |    +----+----+----+----+----+----+----+----+----+
  |    |           C  0              1         |                E  0    1                   2
  |    |         +----+----+----+----+----+    |              +----+----+----+----+----+----+----+----+
  |    |         |cBLK|cYEL|cBLK     |cYEL|    |              |cBLK|cPNK|cPNK     |cBLK     |cPNK     |
  |    |         +----+----+----+----+----+    |              +----+----+----+----+----+----+----+----+
  0    |         |         5                   |   10         |             15                       20
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
  V    V    |    V    |    |    |    |    |    V    |    |    V    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |cBLU|cRED|cBLU     |cYEL|cRED     |cYEL|cRED     |cGRE|cGRE     |cPNK|cPNK     |cGRE     |cPNK     |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
