#+begin_src ditaa :file ltxpng/reemplazo_pag_fifo.png :cmdline -E
  Cadena de referencia ----------->
   7     0     1     2     0     3     0     4     2     3
   |     |     |     |           |     |     |     |     |
   V     V     V     V           V     V     V     V     V
M +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
A | 7 | | 7 | | 7 | | 2 | | 2 | | 2 | | 2 | | 4 | | 4 | | 4 |
R +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
C |   | | 0 | | 0 | | 0 | | 0 | | 3 | | 3 | | 3 | | 2 | | 2 |
O +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
S |   | |   | | 1 | | 1 | | 1 | | 1 | | 0 | | 0 | | 0 | | 3 |
  +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+


... Cadena de referencia ------->
   0     3     2     1     2     0     1     7     0     1
   |                 |     |                 |     |     |
   V                 V     V                 V     V     V
M +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
A | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 7 | | 7 | | 7 |
R +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
C | 2 | | 2 | | 2 | | 1 | | 1 | | 1 | | 1 | | 1 | | 0 | | 0 |
O +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
S | 3 | | 3 | | 3 | | 3 | | 2 | | 2 | | 2 | | 2 | | 2 | | 1 |
  +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
#+end_src
