Cadena de referencia ----------->
   7     0     1     2     0     3     0     4     2     3
   |     |     |     |           |           |     |
   V     V     V     V           V           V     V
M +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
A | 7 | | 7 | | 7 | | 2 | | 2 | | 2 | | 2 | | 4 | | 4 | | 4 |
R +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
C |   | | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 3 | | 3 |
O +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
S |   | |   | | 1 | | 1 | | 1 | | 3 | | 3 | | 3 | | 2 | | 2 |
  +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+

... Cadena de referencia ----------->
  0     3     2     1     2     0     1     7     0     1
  |                 |           |           |
  V                 V           V           V
M +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
A | 0 | | 0 | | 0 | | 1 | | 1 | | 1 | | 1 | | 1 | | 1 | | 1 |
R +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
C | 3 | | 3 | | 3 | | 3 | | 3 | | 0 | | 0 | | 0 | | 0 | | 0 |
O +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
S | 2 | | 2 | | 2 | | 2 | | 2 | | 2 | | 2 | | 7 | | 7 | | 7 |
  +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
