%
% $Id: aipproc.ins,v 1.4 2001/04/12 12:58:35 latex3 Exp $
%
% This file requires docstrip version 2.4 or higher available from
% any CTAN archive, e.g.:
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex

\input docstrip

\preamble

Class aipproc to use with LaTeX2e
(C) 1998,2000 American Institute of Physics and Frank Mittelbach
All rights reserved

\endpreamble

\keepsilent
\askforoverwritefalse

\generate{
  \file{aipproc.cls}{\from{aipproc.dtx}{class}}
  }


\preamble

Copyright (C) 1997-1998 David Carlisle and Frank Mittelbach

IMPORTANT NOTICE:

This version of the package is distributed with aipproc class.  

It may not be the latest version available. In fact this package is
superseeded by fixltx2e.sty which is distributed with standard LaTeX.

Check your LaTeX distribution and use this version only if it
your LaTeX distribution does not contain a newer version.

This version of the package should not be distributed unless
distributed with the aipproc class distribution.

\endpreamble

\generate{
  \file{fix2col.sty}{\from{fix2col.dtx}{package}}
  }


\endbatchfile

